# Covid-Data

Centralização de dados provenientes do IBGE (Sidra), John Hopkins e diversas outras fotes.
Objetivo é mensurar as variáveis macroeconômicas que tiveram maior impacto na letalidade do COVID19 no Brasil,
durante a crise de saúde pública de 2020.